# English version of language dependent text for ItemColorTableModel and OtherColorTableModel
LAYER = Layer
TRACES = Traces
FIXED_TRACES = Fixed Traces
VIAS = Vias
FIXED_VIAS = Fixed Vias
PINS = Pins
CONDUCTION_AREAS = Conduction
KEEPOUTS = Obstacles
VIA_KEEPOUTS = Via Obstacles
PLACE_KEEPOUTS = Place Obstacles
BACKGROUND = Background
HIGHLIGHT = Highlight
INCOMPLETES = Incompletes
VIOLATIONS = Violations
OUTLINE = Outline
COMPONENT_FRONT = Comp. Outline Front
COMPONENT_BACK = Comp. Outline Back
LENGTH_MATCHING_AREA = Lenght Matching
