# English version of language dependent text of the derived classes of InteractiveState
adding_hole_completed = adding hole completed
adding_hole_failed = adding hole failed
adding_hole_to_circle_not_yet_implemented = adding hole to circle not yet implemented
adding_hole_to_obstacle_area = adding hole to obstacle area
all_connections_routed = all connections routed
all_items_inserted = all items inserted
autoroute = Autoroute
batch_autorouter = Batch Autorouter
batch_optimizer = Batch Optimizer
cannot_change_placement_side = cannot change placement side
clearance_violations_found = clearance violations found
completed=completed
connections_could_not_be_routed = connections could not be routed
connections_found = connections found
connections_not_found = connections not found
creating_circle = creating circular keepout
creating_polygonshape = creating polygonshape keepout
creatig_tile = creatig tile-shaped keepout
drag_left_mouse_button_to_create_region_to_display = drag left mouse button to create region to display
drag_left_mouse_button_to_select_cutout_rectangle = drag left mouse button to select cutout rectangle
drag_left_mouse_button_to_selects_items_in_region = drag left mouse button to selects items in region
dragging_item = dragging item
fanout = Fanout
in_select_menu = in select menu
in_select_mode = in select mode
in_select_item_mode = in select item mode
is_not_active_for_the_current_net = is not active for the current net
move_completed = move completed
insertion_failed_because_of_obstacles = insertion failed because of obstacles
interrupted=interrupted
keepout_cancelled_because_of_overlaps = keepout cancelled because of overlaps
keepout_successful_completed = keepout successful completed
layer_changed_to = layer changed to
layer_not_changed_because_layer = layer not changed because layer
layer_not_changed_because_of_obstacle_on_layer = layer not changed because of obstacle on layer
logfile = Logfile
move_component_failed_because_no_item_selected = move component failed because no item selected
new_net_created_from_selected_items = new net created from selected items
no_item_found_for_adding_hole = no item found for adding hole
no_obstacle_area_found_for_adding_hole = no obstacle area found for adding hole
no_pin_selected = no pin selected
no_swappable_pin_found = no swappable pin found
nothing_selected = nothing selected
autorouter_pass = Auto-router pass #
routeoptimizer_pass = Route optimizer pass #
picked_pin_expected = picked pin expected
pin_not_swapped_because_it_is_already_connected = pin not swapped because it is already connected
pin_not_swapped_because_second_pin_is_already_connected = pin not swapped because second pin is already connected
pin_swap_completed = pin swap completed
pin_to_swap_missing = pin to swap missing
please_click_second_pin_with_the_left_mouse_button = please click second pin with the left mouse button
please_unfix_selected_items_before_moving = please unfix selected items before moving
postroute = Postroute
routing_net = routing net
please_unroute_or_extend_selection_before_moving = please unroute or extend selection before moving
pull_tight = Pull tight
some_items_are_fixed_and_could_therefore_not_be_removed = some items are fixed and could therefore not be removed
some_items_are_not_changed_because_they_are_already_connected = some items are not changed because they are already connected
some_items_cannot_be_moved_because_they_are_fixed = some items cannot be moved, because they are fixed
some_items_not_inserted_because_of_obstacles = some items not inserted because of obstacles
stop_message = running, press left button to stop
unable_to_reset_components_with_different_rotations = unable to reset components with different rotations
 