<!DOCTYPE HTML>
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<META content="text/html">
<TITLE>MinnowBoard MAX/Turbot LS Lure Template</TITLE>
</HEAD>
<BODY>
<h1>MinnowBoard</h1>
<h2>Max/Turbot Low Speed Lure Template</h2>
<P>
This project template is the basis of a low speed expansion board (lure) for the
<A HREF="http://www.minnowboard.org/" TARGET="blank">Minnowboard MAX/Turbot</A>.
<BR><BR>This template includes a PCB edge defined according to the Minnowboard MAX or Turbot SBC
with the low speed connector and mounting holes placed correctly to align the two boards.
<BR><BR>
The board outline looks like the following:
</P>
<P><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM BORDER=0>
<BR>
NOTE: The outlines in the Dwgs.User layer denote areas that should not contain through-hole or
bottom side components to avoid connectors on the base board.
<BR><BR><BR>
</P>
<P>Copyright (c) 2016 Michael Welling</P>
</BODY>
</HTML>
