# This is a basic workflow to help you get started with Actions

name: create-release

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build-jar:
  
    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: joschi/setup-jdk@v2 
      with:
          java-version: '11'
          architecture: 'x64'
    - name: Build with Gradle
      run: .\gradlew.bat dist 
    - name: Get Tag name 
      uses: olegtarasov/get-tag@v2.1    
      id: tagName
      with:
          tagRegex: "v(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
          tagRegexGroup: 1   # Optional. Default is 1.
    - name: Create Distribution   
      run: distribution\create-distribution-jar.bat ${{ steps.tagName.outputs.tag }}   
    - uses: AButler/upload-release-assets@v2.0
      with:
          files: './distribution/freerouting-${{ steps.tagName.outputs.tag }}.jar'
          release-tag: ${{ steps.tagName.outputs.tag }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}      

  build-ubuntu-x64:

    runs-on: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: joschi/setup-jdk@v2
      with:
          java-version: '11'
          architecture: 'x64'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew dist  
    - name: Get Tag name 
      uses: olegtarasov/get-tag@v2.1    
      id: tagName
      with:
          tagRegex: "v(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
          tagRegexGroup: 1   # Optional. Default is 1.
    - name: Create Distribution   
      run: distribution/create-distribution-linux.sh ${{ steps.tagName.outputs.tag }}
    - uses: AButler/upload-release-assets@v2.0
      with:
          files: './distribution/freerouting-${{ steps.tagName.outputs.tag }}-linux-x64.zip'
          release-tag: v${{ steps.tagName.outputs.tag }}    
          repo-token: ${{ secrets.GITHUB_TOKEN }}      
   
  build-windows-x64:

    runs-on: [windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: joschi/setup-jdk@v2
      with:
          java-version: '11'
          architecture: 'x64'
    - name: Build with Gradle
      run: .\gradlew.bat dist 
    - name: Get Tag name 
      uses: olegtarasov/get-tag@v2.1
      id: tagName
      with:
          tagRegex: "v(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
          tagRegexGroup: 1   # Optional. Default is 1.
#    - name: Set App Version
#      run: $env:APP_VERSION=${{ steps.tagName.outputs.tag }}
    - name: Create Distribution   
      run: distribution\create-distribution-windows.bat ${{ steps.tagName.outputs.tag }}   
    - uses: AButler/upload-release-assets@v2.0
      with:
          files: './distribution/freerouting-${{ steps.tagName.outputs.tag }}-windows-x64.msi'
          release-tag: v${{ steps.tagName.outputs.tag }}    
          repo-token: ${{ secrets.GITHUB_TOKEN }}   

  build-macos-x64:

    runs-on: [macos-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: joschi/setup-jdk@v2
      with:
          java-version: '11'
          architecture: 'x64'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew dist 
    - name: Get Tag name 
      uses: olegtarasov/get-tag@v2.1
      id: tagName
      with:
          tagRegex: "v(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
          tagRegexGroup: 1   # Optional. Default is 1.     
    - name: Create Distribution   
      run: distribution/create-distribution-macos.sh ${{ steps.tagName.outputs.tag }}   
    - uses: AButler/upload-release-assets@v2.0
      with:
          files: './distribution/freerouting-${{ steps.tagName.outputs.tag }}-macos-x64.dmg'
          release-tag: v${{ steps.tagName.outputs.tag }}    
          repo-token: ${{ secrets.GITHUB_TOKEN }}        
