# German Version of language dependent text of the board toolbar
select_button = Selektieren
select_button_tooltip = linke Maustaste selektiert Objekte (s)
route_button = Routen
route_button_tooltip = linke Maustaste beginnt eine neue Bahn (r)
drag_button = Ziehen
drag_button_tooltip = Objekte mit gedr\u00fcckter linker Maustaste ziehen oder Bahnen vom leeren Raum aus schieben(d)
undo_button = Undo
undo_button_tooltip = die letzte \u00c4nderung r\u00fcckg\u00e4ngig machen (u)
redo_button = Redo
redo_button_tooltip = die letzte \u00c4nderung wiederherstellen (b)
incompletes_button = Incompletes
incompletes_button_tooltip = das Zeigen der offenen Verbindungen an- oder abschalten (g)
violations_button = Verletzungen
violations_button_tooltip = das Zeigen der Clearance-Verletzungen an- oder abschalten (v)
autoroute_button = Autorouter
autoroute_button_tooltip = den Batch-Autorouter starten
display_all_button = Alles abbilden
display_all_button_tooltip = die gesamte Platine abbilden (a)
display_region_button = Ausschnitt abbilden
display_region_button_tooltip = ein Rechteck der Platine zum Abbilden ausw\u00e4hlen (f)
unit_button = Unit: