# English version of language dependent text of the class BoardMenuFile
file = File
save = Save
save_tooltip = saves the design to disk in the internal .bin file format
save_message = design file saved
save_and_exit = Save and Exit
save_and_exit_tooltip = exits the program after saving the design to disk
cancel_and_exit = Cancel and Exit
cancel_and_exit_tooltip = exits the program without saving the design
save_as = Save as
save_as_tooltip = use extensions .bin for binary and .dsn for Specctra text format
generate_logfile = Start recording actions
generate_logfile_tooltip = starts writing the interactive actions into an activity replay file
replay_logfile = Replay recorded actions
replay_logfile_tooltip = repeats the interactive actions stored in an activity replay file
session_file = Export Specctra Session File
session_file_tooltip = writes a session file in the Specctra .ses format
eagle_script = Export Eagle Session Script
eagle_script_tooltip = creates an eagle script to export the changes in routing
settings = Save GUI Settings as Default
settings_tooltip = saves the current settings of the graphical user interface as default
confirm = Save also the rules created in this program for later reuse?
message_1 = unable to save design file
message_2 = saving design file from now on as
message_3 = legal file extensions are .bin and .dsn
message_4 = textfile
message_5 = in Specctra text format written
message_6 = writing to textfile
message_7 = failed
message_8 = unable to create logfile
message_9 = writing logfile
message_10 = unable to read logfile
message_11 = session file
message_12 = in Specctra format written
message_13 = writing session file
message_14 = Eagle script file
message_15 = written
message_16 = creating Eagle script file
message_17 = GUI default settings saved
message_18 = saving GUI default settings failed
message_19 = File not saved because file extension .dsn expected
message_20 = Host cad system might expect the session file name
message_21 = Please rename the file if necessary
message_22 = Eagle might expect the script file extension .scr