# English version of the default file with language dependent text
add_corner = add corner (left button)
all = all
cancel = cancel (Esc)
cancel_route = cancel route (Esc)
center_display = center display (c)
change_layer = change layer
change_layer_tooltip = also possible with number key or '+' '-'
close = close
color_manager = Color Manager
components = Components
copy = copy
done = done (Space)
end_route = end route (left button)
generate_snapshot = generate snapshot (s)
incompletes = Incompletes
inner = inner
insert = insert (left button)
layer_changed_to = layer changed to
layer_visibility = Layer Visibility
layer_visibility_header = Use slider to modify the visibility on layer
maximum_all = Maximum All
maximum_all_tooltip = pushs all sliders to the right
minimum_all = Minimum All
minimum_all_tooltip = pushs all sliders to the left
move = move (m)
packages = Packages
padstacks = Padstacks
pick_a_color = Pick a Color
route_completed = route completed
zoom = zoom
zoom_in = in (z)
zoom_out = out (o)








