# English version of language dependent text of the class DisplayMisc
title = Display Miscellaneous
cross_hair_cursor = crosshair cursor
small = small
big = big
cursor_checkbox_tooltip = Shortcut is the comma-key
rotation = board rotation:
none = none
90_degree = 90 degree
180_degree = 180 degree
-90_degree = -90 degree
board_mirroring = board mirroring:
left_right = left right
top_bottom = top bottom
layer_dimming = automatic layer dimming:
layer_dimming_tooltip = Use slider to change intensity of automatic layer dimming
