# English version of language dependent text of the class WindowRouteParameter
title = Autoroute Parameter
layer = Layer:
active = Active:
preferred_direction = Preferred Direction:
horizontal = horizontal
vertical = vertical
detail_parameter = Detail parameter
detail_autoroute_parameter = Detail Autoroute Parameter
trace_costs_on_layer = Trace costs on layer:
in_preferred_direction=In preferred direction:
against_preferred_direction=Against preferred direction:
with_fanout = Preroute fanout:
vias_allowed = Vias allowed:
via_costs=Via costs:
plane_via_costs=Powerplane via costs:
start_ripup_costs = Ripup start costs:
start_pass = Start pass:
speed = Speed:
fast = fast
slow = slow
passes = Passes:
fanout = Fanout
autoroute = Autoroute
postroute = Postroute
