<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE>1593K Enclosure</TITLE>
<META NAME="GENERATOR" CONTENT="LibreOffice 3.6 (Windows)">
<META NAME="CREATED" CONTENT="0;0">
<META NAME="CHANGED" CONTENT="20121015;19015295">
</HEAD>
<BODY LANG="en" DIR="LTR">
<h1>Hammond Manufacturing</h1>
<h2>1593K Enclosure Template</h2>

<P>This project template is the basis of an PCB for the
<A HREF="http://www.hammondmfg.com/dwg8.htm" TARGET="blank">Hammond Manufacturing 1593K Enclosure</A> <br>
<br>Board Dimensions: 56.61mm[2.23"] x 57.66mm[2.27"]
</BODY>


<p>The board outline looks like the following:</p>

<p><img src="brd.png"></p>
<p><img src="1593K3B.jpg"></p>

<p>(c)2016 Ashton Johnson<br>
(c)1997-2016 Hammond Mfg Co Inc<br>
(c)2016 Kicad Developers<br></p>
</body>
</html>
