# English version of language dependent text written into an ObjectInfoPanel
at = at
attach_smd = attach smd
back = back
between = between
board_outline = Board Outline
center = center
circle = Circle
class = class
clearance_class = clearance class
clearance_class_2 = Clearance Class
clearance_info = Clearance Info
clearance_violation = clearance violation
clearance_violation_2 = Clearance violation
clearance_violations = clearance violations
component = Component
component_2 = component
component_info = Component Info
component_keepout = Component Keepout
conduction_area = Conduction Area
contact_info = Contact Info
contacts = contacts
from = from
front = front
gate = gate
gate_pin = gate pin
hole = hole
holes = holes
keepout = Keepout
layer = layer
length = length
logical_part = logical part
logical_part_2 = Logical Part
logical_part_info = Logical Part Info
lower_left = lower left
net = Net
net_class = Net Class
net_class_2 = Net class
net_info = Net Info
not_yet_placed = not yet placed
of_component = of component
off = off
on = on
on_layer = on layer
package = Package
package_info = Package Info
padstack = padstack
padstack_info = Padstack Info
pin = Pin
pin_2 = pin
polygon = Polygon
radius = radius
rectangle = Rectangle
rotation = rotation
shove_fixed = shove fixed
spacing_from_clearance_class  = Spacing from clearance class
swap_code = swap code
terminal_items = terminal items
terminal_items_2 = Terminal Items
to = to
to_class = to class
trace = Trace
trace_clearance_class = trace clearance class
trace_clearance_class_2 = Trace Clearance Class
trace_length = trace length
trace_width = trace width
upper_right = upper right
via = Via
via_count = via count
via_info = Via Info
via_keepout = Via Keepout
via_rule = via rule
via_rule_2 = Via Rule
vias = Vias
violation_info = Violation Info
with = with
width = width
